# fake-store-cloud-config

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/fake_store_cloud_config/: FakeStoreCloudConfigApplication.java
src/main/java/com/fake/store/config/: FakeStoreCloudConfigApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/fake_store_cloud_config/: FakeStoreCloudConfigApplicationTests.java
